		<!DOCTYPE html>
		<html>
		<head>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
			<meta charset="UTF-8">
			<title>Page Title</title>
			<style>
				html, body{
					width: 100%;
					height: 100%;
					background-color: #e5e5e5;
				}
				#header{
					width: 100%;
					display: flex;
				}

				#head_1sec{
					
					width: 50%;
					height: 200px;
					display: flex;
					justify-content: center;
					align-items: flex-start;
				}
				#head_2sec{
					
					width: 50%;
					height: 200px;
					display: flex;
					justify-content: center;
					align-items: flex-start;
				}

				#imatge{
					position: absolute;
					width: 1263px;
					height: 200px;
					
				}
				#u_min {
					font-size: 25px;
					color: white;
				}
				#u_sec {
					font-size: 25px;
					color: white;
				}
				#dos{
					font-size: 25px;
					color: white;
				}
			</style>
			<script type="text/javascript">
				var last_color="red";
				var now_color;
				document.getElementById("u_sec").innerHTML = '00';document.getElementById("u_min").innerHTML = '00';
				var un_sec = 0;
				var un_min= 0;
				window.onload = function () {
					document.getElementById('imatge').src = "rede.png";
					setInterval(myFunction, 2000);

					function myFunction() {
						if(last_color=="red"){
							last_color="green";
							now_color="green";
							document.getElementById('imatge').src = "greene.png";
						}
						else if(last_color=="green"){
							last_color="blue";
							now_color="blue";
							document.getElementById('imatge').src = "bluee.png";
						}
						else if(last_color=="blue"){
							last_color="red";
							now_color="red";
							document.getElementById('imatge').src = "rede.png";
						}
					}
					setInterval( function(){un_sec +=1;
						if (un_sec<10) {
							document.getElementById("u_sec").innerHTML = '0'+ un_sec;
						}
						else if (un_sec == 60) {
							document.getElementById("u_sec").innerHTML = '00';
							un_sec=0;
						}
						else{
							document.getElementById("u_sec").innerHTML = un_sec;}

						}, 1000);

					setInterval( function(){un_min +=1;
						if (un_min<10) {
							document.getElementById("u_min").innerHTML = '0'+un_min;
						}else{
							document.getElementById("u_min").innerHTML = un_min;

						}

					}, 60000);
				}
			</script>
		</head>
		<body>
			<header id="header">
				<section id="head_1sec">
					<img id="imatge" src="">
				</section>
				<section id="head_2sec">
					
				</section>
			</header>
		</body>
		</html>