<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bender</title>
	<style>
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #e5e5e5;
	}
		#cont{
			margin: 0 auto;
		}
		#base{
			position: absolute;
			margin: 0 auto;
			height: 750px;
    		width: 350px;
    		background-color: rgb(190, 195, 199);
    		top: 100px;
    		left: 500px;
    		border-top-left-radius: 200px;
    		border-top-right-radius: 200px;
    		border-bottom-right-radius: 50px;
    		border-bottom-left-radius: 50px;
    		z-index:0;

		}
		#mouth{
			z-index:1;
			position: absolute;
			height: 100px;
    		width: 320px;
    		background-color: rgb(242, 234, 163);
    		left:530px;
    		top:650px;
		}


	</style>
</head>
<body>
	<div id="cont">
		<div id="base"></div>		
	</div>
	<div id="mouth"></div>

</body>
</html>